set -g update-environment -r
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",alacritty:RGB"
set -s escape-time 0

set-option -g prefix C-a
bind C-a send-prefix
bind-key -n C-a send-keys C-a
unbind C-b

set -g status-left-length 40
set -g status-left '[#S] '
set -g status-right '#H | #(date +"%Y-%m-%d %H:%M")'

# Alacritty default theme matching
# set -g status-style 'bg=#1d1f21 fg=#b5bd68'

# Catppuccin mocha theme matching
set -g status-style 'bg=#1e1e2e fg=#94e2d5'

set -g status-interval 5

# Set the status bar to be on the bottom
set -g status-position bottom
set -g base-index 1

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/projects/todo.md"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
